
============
 Python API
============

Database
--------

.. automodule:: saru.database
    :members:


Preprocessing
-------------

.. automodule:: saru.preprocessing
    :members:


Algorithm
---------

.. automodule:: saru.algorithm
    :members:


Analysis
--------

.. automodule:: saru.analysis
    :members:


Testing
-------

Database tests:
^^^^^^^^^^^^^^^

.. automodule:: saru.tests.test_database
    :members:

Preprocessing tests:
^^^^^^^^^^^^^^^^^^^^

.. automodule:: saru.tests.test_prepro
    :members:

Algorithm tests:
^^^^^^^^^^^^^^^^

.. automodule:: saru.tests.test_algorithm
    :members:

Analysis tests:
^^^^^^^^^^^^^^^

.. automodule:: saru.tests.test_analysis
    :members: